<?php

return [
    'navigation' => 'Navigation',
    'pretest' => 'Pre-test outbound call',
    'upload_call_case' => 'Upload call case',
    'task_statistics'=>'Task statistics management',
	'role_manage' => 'role manage',
    'logout' => 'Log Out',	'change_password' => 'change Password',
    'original_password' => 'Original password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'password' => 'password',

    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'edit' => 'modify',
    'delete' => 'delete',
    'add_phone' => 'Add phone',
    'details' => 'Details',
    'add' => 'New',
    'batch_del' => 'Batch deletion',
    'add_to_call_list' =>'Import call plan',
    'new_task' => 'A new task',

    'client' => 'Customer management',
    'customer_list' => 'Customer List',
    'telephone' => 'Telephone management',
    'mangae' =>'Administrator list',
    'call_case_softphone' =>'Call task list',

    'username' => 'Nama',
    'email' => 'mailbox',
    'operating' => 'operating',
    'new_users' => 'New users',
    'customer' => 'Customer',
    'status' => 'status',
    'enable' => 'Is it open?',
    'yes' => 'Yes',
    'no' => 'No',
    'on_line'=>'OnLine',
    'off_line'=>'OffLine',
    'offline' => 'Not at the',
    'online' => 'Have begun to',
    'in_the_call' => 'In the pause',
    'talking' => 'Has ended',

    'phone' => 'Phone',
    'phone_count' => 'Phone Count',
    'average_call_duration'=>'Average call duration',
    'extend_id' => 'Extend id',
    'desc' => 'description',

    'name_task' => 'The name of the task',
    'the_unit' => 'Select the unit',
    'call_multiple' => 'Call than column',
    'recall_count' => 'number of recalls',
    'called_count' => 'times called',
    'softphone_count' => 'Phone number',
    'call_case_count' => 'The number of calls',
    'call_case_time' => 'Talk time',
    'call_status' => 'Call status',
    'last_call_time'=>'Final call',
    'notify_sms' => 'Message content',

    'task_continue' => 'Continue calling',
    'start' => 'Click on the start',
    'stop' => 'Click on the pause',
    'start_again' => 'Start all over again',
    'no_call' => 'No call',
    'call_completion' => 'Call completion',
    'completion_degree' => 'Completion Degree',

    'online_number' => 'The online number',
    'download' => 'Click on the download',
    'the_template' => 'The template',

    'enter_task' => 'Please enter task ID',
    'export_excal' => 'export Excel',

    'caller_prefix' => 'caller prefix',
    'is_bulk' => 'Batch add or not',
    'batch_addition_quantity' => 'Batch addition quantity',
];

?>